<UserControl x:Class="ZeroKLobby.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MicroLobby="clr-namespace:ZeroKLobby.MicroLobby" xmlns:LuaMgr="clr-namespace:ZeroKLobby.LuaMgr" xmlns:MapDownloader="clr-namespace:ZeroKLobby.MapDownloader" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" Click="backButton_Click">Back</Button>
            <Button x:Name="forwardButton" Click="forwardButton_Click">Forward</Button>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <EventSetter Event="MouseUp" Handler="TabItem_MouseUp" />
                </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="StartTab">
            <WindowsFormsHost>
                <MicroLobby:StartPage />
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Battles">
            <WindowsFormsHost>
                <MicroLobby:BattleListTab />
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Chat">
            <WindowsFormsHost>
                <MicroLobby:ChatTab x:Name="chatTab" />
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Widgets">
            <WindowsFormsHost>
                <LuaMgr:LuaMgrTab />
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Downloader">
            <WindowsFormsHost>
                <MapDownloader:DownloaderTab />
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Settings">
            <WindowsFormsHost>
                <MicroLobby:SettingsTab />
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Help">
            <WindowsFormsHost>
                <MicroLobby:HelpControl />
            </WindowsFormsHost>
        </TabItem>
    </TabControl>
    </Grid>

</UserControl>
