<UserControl x:Class="ZeroKLobby.NavigationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MicroLobby="clr-namespace:ZeroKLobby.MicroLobby" xmlns:LuaMgr="clr-namespace:ZeroKLobby.LuaMgr" xmlns:MapDownloader="clr-namespace:ZeroKLobby.MapDownloader"
        xmlns:ZeroKLobby="clr-namespace:ZeroKLobby" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" x:Name="userControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <Button Click="StartPage_Click">Start</Button>
            <Button Click="BattleListPage_Click">Battles</Button>
            <Button Click="MissionsPage_Click">Missions (BETA)</Button>
            <Button Click="ChatPage_Click">Chat</Button>
            <Button Click="HelpPage_Click">Help</Button>
            <Button Click="WidgetsPage_Click">Widgets</Button>
            <Button Click="DownloaderPage_Click">Downloader</Button>
            <Button Click="SettingsPage_Click">Settings</Button>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Click="backButton_Click">Back</Button>
            <Button x:Name="forwardButton" Grid.Column="1" Click="forwardButton_Click">Forward</Button>
            <ZeroKLobby:SubmitTextBox Grid.Column="2" Text="{Binding Path, ElementName=userControl}" />
        </Grid>
        <TabControl Grid.Row="2" x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <EventSetter Event="MouseUp" Handler="TabItem_MouseUp" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <WindowsFormsHost>
                    <MicroLobby:StartPage />
                </WindowsFormsHost>
            </TabItem>
            <TabItem >
                <WindowsFormsHost>
                    <MicroLobby:BattleListTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <MicroLobby:ChatTab x:Name="chatTab" />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <LuaMgr:LuaMgrTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <MapDownloader:DownloaderTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem >
                <WindowsFormsHost>
                    <MicroLobby:SettingsTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <MicroLobby:HelpControl />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <MicroLobby:ServerTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <MicroLobby:BrowserControl x:Name="browserControl"/>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
