[UNITINFO]
{
  unitname=cornanotc;
  name=Custodian;
  description=Repairs and builds in large radius;
  acceleration=0;
  brakerate=1.5;
  buildcostenergy=3021;
  buildcostmetal=197;
  builddistance=3000;
  builder=1;
  buildpic=cornanotc.jpg;
  buildtime=5312;
  canguard=1;
  canmove=0;
  canpatrol=1;
  canreclamate=1;
  canstop=1;
  cantbetransported=1;
  category=CORE LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB ALL;
  defaultmissiontype=Standby;
  energystorage=0;
  energyuse=30;
  explodeas=NANOBOOM2;
  footprintx=3;
  footprintz=3;
  icontype=building;
  idleautoheal=5;
  idletime=1800;
  maneuverleashlength=380;
  mass=999999999999;
  maxdamage=500;
  maxslope=10;
  maxvelocity=0;
  maxwaterdepth=25;
  metalstorage=0;
  movementclass=KBOT1;
  noautofire=0;
  objectname=CORNANOTC;
  seismicsignature=2;
  selfdestructas=TINY_BUILDINGEX;
  side=CORE;
  sightdistance=3000;
  smoothanim=1;
  steeringmode=1;
  ShowNanoSpray=0;
  tedclass=CNSTR;
  turnrate=1;
  upright=1;
  workertime=200;
}
