# Zero-K-Infrastructure

./: .gitignore  README.md  SpringDownloader.sln  Zero-K.5.1.ReSharper  Zero-K.6.0.ReSharper  Zero-K.6.1.ReSharper  Zero-K.sln  Zero-K.sln.docstates  ZeroKLobby.5.0.ReSharper  ZeroKLobby.sln  build.cmd  rules.ruleset
.nuget/: packages.config
.run/: ChobbLauncher+ZKLS.run.xml
AutoRegistrator/: App.config  AutoRegistrator.cs  AutoRegistrator.csproj  Config.cs  Form1.Designer.cs  Form1.cs  Program.cs  SteamDepotGenerator.cs  Unitsyncer.cs  WebFolderSync.cs  app.config  packages.config
Autoregistrator/: RegistratorRes.Designer.cs  RegistratorRes.resx  Unitsyncer.cs
Benchmarker/: Batch.cs  BatchRunResult.cs  Benchmark.cs  Benchmarker.csproj  BisectForm.Designer.cs  BisectForm.cs  Config.cs  GraphsForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SpringRun.cs  StartScript.cs  TestCase.cs  TestRun.cs  app.config  packages.config
BenchmarkerRun/: BenchmarkerRun.csproj  Program.cs
CampaignLib/: Campaign.cs  CampaignLib.csproj  CampaignProgress.cs  CampaignSave.cs  CampaignVar.cs  Journal.cs  JournalPart.cs  Mission.cs  Planet.cs
ChobbyLauncher/: BitmapButton.cs  ChobbyLauncher.csproj  ChobbyLoopbackMessages.cs  Chobbyla.cs  ChobbylaForm.Designer.cs  ChobbylaForm.cs  ChobbylaForm.resx  ChobbylaLocalListener.cs  ConfigVersions.cs  CrashReportHelper.cs  DarkHive.Designer.cs  DarkHiveHover.Designer.cs  DiscordController.cs  DiscordRpc.cs  FrameBorderRenderer.cs  ITextToSpeech.cs  Program.cs  Shraka.Designer.cs  Shraka.resx  SteamClient.cs  SteamMessages.cs  SteamP2PPortProxy.cs  TextToSpeechBase.cs  TextToSpeechLinux.cs  TextToSpeechWindows.cs  TextTruncator.cs  WindowsApi.cs  ZeroKexeKey.snk  app.config  packages.config
DemoCleaner/: DemoCleaner.cs  DemoCleaner.csproj  Program.cs  packages.config
DiscordScripts/: build.cmd  config.json
DotNetWikiBot/: BatchFileUploader.cs  BotScript.cs  Documentation.chm  DotNetWikiBot.cs  DotNetWikiBot.csproj  (+2 more)
Tests/: App.config  EngineDownloadTests.cs  HelperTests.cs  MumbleTests.cs  PaypalTests.cs  Resource.Designer.cs  Resource.resx  SharpCompressTests.cs  TestRsa.cs  Tests.csproj  WhoisTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Resources/: mail1.txt  mail2.txt  mail3.txt  mail4.txt  mail5.txt
(+3867 files in other folders)
