<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZeroKLobby.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpringDownloader_MissionService_EditorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://planet-wars.eu/MissionEditorServer/EditorService.asmx</Value>
    </Setting>
    <Setting Name="SpringDownloader_ModStats_StatsCollector" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://planet-wars.eu/ModStats/StatsCollector.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>