#social {
    .flex-container {
        padding: 1em;
        display: flex;
        justify-content: space-around;
        .big-text {
            display: inline-block;
        }
    }

    a {
        margin-left: auto;
        margin-right: auto;
    }

    img {
        height: 32px;
    }
}

// shrink menu when screen is small
@media only screen and (max-width: 800px) {
    #social {
        .flex-container {
            .big-text {
                width: 0;
                overflow: hidden;
            }
        }
    }
}