@import "../colors.less";

#userdetail {
    position: relative;
    min-height: 300px;
    border-bottom: 2px solid @highlight;
    h1 {
        font-size: 200%;
        text-align: center;
    }
    .rankbg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .progressbars {
        position: absolute;
        bottom: 2em;
        width: 100%;
    }
}
