[GAME]
{
	HostIP=127.0.0.1;
	IsHost=1;
	MyPlayerName=Host;


	Mapname=Crossing_4_final;
	GameType=Zero-K v1.0.10.8;
	GameID=00000000000000000000000000000000;

	startpostype=0;

	[modoptions]
	{
		enableunlocks=0;
		MinSpeed=1;
		MaxSpeed=30;
		//factorycostmult=0.5;
		//pathfinder=qtpfs;
	}

	[PLAYER1]
	{
		Name=Host;
		Team=0;
		spectator=1;
	}

        [AI0]
        {
                Name=Bot1;
                ShortName=CAI;
                Version=<not-versioned>;
                Team=0;
                IsFromDemo=0;
                Host=1;
                [Options]
                {
                }
        }
        [AI1]
        {
                Name=Bot2;
                ShortName=CAI;
                Version=<not-versioned>;
                Team=1;
                IsFromDemo=0;
                Host=1;
                [Options]
                {
                }
        }
        [AI2]
        {
                Name=Bot1;
                ShortName=CAI;
                Version=<not-versioned>;
                Team=2;
                IsFromDemo=0;
                Host=1;
                [Options]
                {
                }
        }
        [AI3]
        {
                Name=Bot2;
                ShortName=CAI;
                Version=<not-versioned>;
                Team=3;
                IsFromDemo=0;
                Host=1;
                [Options]
                {
                }
        }
        [AI4]
        {
                Name=Bot1;
                ShortName=CAI;
                Version=<not-versioned>;
                Team=4;
                IsFromDemo=0;
                Host=1;
                [Options]
                {
                }
        }
        [AI5]
        {
                Name=Bot2;
                ShortName=CAI;
                Version=<not-versioned>;
                Team=5;
                IsFromDemo=0;
                Host=1;
                [Options]
                {
                }
        }


	[TEAM0]
	{
		TeamLeader=1;
		AllyTeam=0;
		RGBColor=0.976471 1 0;
		Side=Robots;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=1;
		AllyTeam=1;
		RGBColor=0.509804 0.498039 1;
		Side=Robots;
		Handicap=0;
	}
	[TEAM2]
	{
		TeamLeader=1;
		AllyTeam=0;
		RGBColor=0.976471 1 0;
		Side=Robots;
		Handicap=0;
	}
	[TEAM3]
	{
		TeamLeader=1;
		AllyTeam=1;
		RGBColor=0.509804 0.498039 1;
		Side=Robots;
		Handicap=0;
	}
	[TEAM4]
	{
		TeamLeader=1;
		AllyTeam=0;
		RGBColor=0.976471 1 0;
		Side=Robots;
		Handicap=0;
	}
	[TEAM5]
	{
		TeamLeader=1;
		AllyTeam=1;
		RGBColor=0.509804 0.498039 1;
		Side=Robots;
		Handicap=0;
	}

	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}
}