<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlasmaShared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlasmaShared_ContentService_ContentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://zero-k.info/ContentService.asmx</Value>
    </Setting>
    <Setting Name="zero_kConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OMEGA;Initial Catalog=zero-k;Persist Security Info=True;User ID=zero-k;Password=zkdevpass1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OMEGA;Initial Catalog=zero-k;Persist Security Info=True;User ID=zero-k;Password=zkdevpass1</Value>
    </Setting>
    <Setting Name="PlasmaShared_SpringieInterfaceReference_SpringieService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://zero-k.info/SpringieService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>