[GAME]
{
	Mapname=%MAP%;
	[modoptions]
	{
		MaxUnits=500;
		GameMode=0;
		fixedallies=1;
		minspeed=0.5;
		maxspeed=2;
		disablemapdamage=0;
		camode=normal;
		hilltime=10;
		gracetime=2;
		commtype=default;
		startingresourcetype=facplopboost;
		shuffle=off;
		noceasefire=0;
		sharemode=teammates;
		typemapsetting=mapdefault;
		waterlevel=0;
		metalmult=1;
		energymult=1;
		minwind=0;
		maxwind=2.5;
		terracostmult=1;
		damagemult=1;
		unitspeedmult=1;
		cratermult=1;
		reducedquality=0;
		doesnotcountmode=debug;
		easymetal=0;
		stayonteam=0;
		specialpower=0;
		specialdecloak=0;
		chickens=0;
		xmas=0;
		hiddenunits=0;
		planetwars=;
		golly=0;
		disablefeatures=0;
		factorycostmult=1;
		wreckagemult=1;
	}
	StartPosType=0;
	GameType=%MOD%;
	HostIP=localhost;
	HostPort=8452;
	MyPlayerName=%NAME%;
	IsHost=-1;
	NumPlayers=1;
	[PLAYER0]
	{
		Name=%NAME%;
		Rank=0;
		Spectator=0;
		team=0;
	}
	[AI0]
	{
		Name=Enemy;
		ShortName=CAI;
		Team=2;
		Host=0;
	}
	[AI1]
	{
		Name=Ally;
		ShortName=CAI;
		Team=1;
		Host=0;
	}
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		RgbColor=0.325490196078431 0.0784313725490196 0.301960784313726 ;
		Side=Random;
		Handicap=0;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=0;
		RgbColor=0.698039215686274 0.545098039215686 0.0823529411764706 ;
		Side=Random;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		RgbColor=0 1 0 ;
		Side=Random;
		Handicap=0;
	}
	NumTeams=3;
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	NumRestrictions=0;
}
