[UNITINFO]
{
  unitname=armnanotc;
  name=Caretaker;
  description=Nanoturret;
  acceleration=0;
  brakerate=1.5;
  buildcostenergy=3021;
  buildcostmetal=197;
  builddistance=3000;
  builder=1;
  buildpic=ARMNANOTC.DDS;
  buildtime=5312;
  canguard=1;
  canmove=0;
  canpatrol=1;
  canreclamate=1;
  canstop=1;
  cantbetransported=1;
  category=ARM LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB ALL;
  defaultmissiontype=Standby;
  energystorage=0;
  energyuse=30;
  explodeas=NANOBOOM2;
  footprintx=3;
  footprintz=3;
  icontype=building;
  idleautoheal=5;
  idletime=1800;
  maneuverleashlength=380;
  mass=999999999999;
  maxdamage=500;
  maxslope=10;
  maxvelocity=0;
  maxwaterdepth=0;
  metalstorage=0;
  movementclass=KBOT1;
  noautofire=0;
  objectname=ARMNANOTC;
  seismicsignature=2;
  selfdestructas=TINY_BUILDINGEX;
  side=ARM;
  sightdistance=380;
  smoothanim=1;
  steeringmode=1;
  tedclass=CNSTR;
  turnrate=1;
  upright=1;
  workertime=200;
}
