[UNITINFO]
{
  unitname=corarad;
  name=Advanced Radar Tower;
  description=Long-Range Radar;
  acceleration=0;
  activatewhenbuilt=1;
  bmcode=0;
  brakerate=0;
  buildangle=8192;
  buildcostenergy=17830;
  buildcostmetal=522;
  builder=0;
  buildpic=CORARAD.DDS;
  buildtime=11960;
  canattack=0;
  category=CORE NOWEAPON NOTAIR NOTSUB CTRL_R NOTSHIP LEVEL3 NOTLAND ALL;
  corpse=CORARAD_DEAD;
  energymake=18;
  energystorage=0;
  energyuse=33;
  explodeas=SMALL_BUILDINGEX;
  footprintx=2;
  footprintz=2;
  icontype=radar;
  idleautoheal=5;
  idletime=1800;
  maxangledif1=1;
  maxdamage=330;
  maxslope=10;
  maxvelocity=0;
  maxwaterdepth=0;
  metalstorage=0;
  noautofire=0;
  objectname=CORARAD;
  onoffable=1;
  radardistance=3200000;
  seismicsignature=5;
  selfdestructas=SMALL_BUILDING;
  side=CORE;
  sightdistance=3200000;
  smoothanim=1;
  tedclass=SPECIAL;
  turnrate=0;
  workertime=0;
  yardmap=oooo;
}
