<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ModelBase.Master"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script language="JavaScript" type="text/jscript">

    function adjustDivs() {

        var df = document.getElementById('<%=UpdateProgress.ClientID %>');
        df.style.position = 'absolute';
        df.style.left = (document.documentElement.scrollLeft + 25) + '%';
        df.style.top = (document.documentElement.scrollTop + 200) + 'px';
    } 
    window.onload = adjustDivs;
    window.onresize = adjustDivs;
    window.onscroll = adjustDivs;
    </script>

    <form id="form1" runat="server">
    Login:
    <asp:Label ID="lbLogin" runat="server" Text=""></asp:Label>
    <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click">Log out</asp:LinkButton>
    <div>
        <asp:Label runat="server" ID="lbControl">Control question - how is the Spring's import/modelling tool called? </asp:Label>
        <asp:TextBox ID="tbControl" runat="server"></asp:TextBox>
        <asp:Login ID="Login1" runat="server" BackColor="#F7F6F3" BorderColor="#E6E2D8" BorderPadding="4"
            BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em"
            ForeColor="#333333" LoginButtonText="Log in or register" OnAuthenticate="Login1_Authenticate"
            TitleText="Log in or register">
            <TextBoxStyle Font-Size="0.8em" />
            <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" />
            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
            <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
        </asp:Login>
    </div>
    <br />
    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
        ForeColor="#7C6F57" StaticSubMenuIndent="10px" Orientation="Horizontal" 
        Font-Bold="True">
        <StaticSelectedStyle BackColor="#5D7B9D" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <Items>
            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="News" Value="News">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Models.aspx" Text="Models" Value="Models">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Units.aspx" Text="Games" Value="Units">
            </asp:MenuItem>
            <asp:MenuItem Text="Admin" Value="Admin">
                <asp:MenuItem NavigateUrl="~/Users.aspx" Text="Users" Value="Users">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Tags.aspx" Text="Tags" Value="Tags"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
    </asp:Menu>
    <br />
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress runat="server" ID="UpdateProgress">
        <ProgressTemplate>
            <table style="border: 1px solid #000000;" width="300" height="100" id="updateProgressTable"
                cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" bgcolor="#1C5E55">
                        <b><font face="Verdana" color="#FFFFFF">Please wait...</font></b>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                        <table border="0" id="table2" cellspacing="4" cellpadding="3">
                            <tr>
                                <td>
                                    <img id="Img1" src="~/Img/Loader.gif" runat="server" />
                                    .. scratching my head ..
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
