
@copy: white;
@link-read: rgba(200, 200, 200, 1);

@red: rgb(255, 0, 0);
@orange: rgb(255, 106, 0);
@yellow: rgb(255, 216, 0);
@green: rgb(76, 255, 0);
@blue: rgb(23, 194, 234);
@purple: rgb(178, 0, 255);

@highlight: @red;
@highlight-nonfaction: rgba(150, 150, 150, 1);
@highlight-federation: @green;
@highlight-dynasty: @yellow;
@highlight-imperium: @purple;
@highlight-odds: @green;
@highlight-evens: @blue;
@highlight-federation: @green;
@highlight-empire: @purple;
@highlight-dynasty: @yellow;

@background: rgba(0,0,0,.8);
@background-alt: rgba(0,0,0,.9);

@navigation: rgba(255,255,255,1);
@navigation-bg: rgba(0,0,0,.8);

@map-bg: rgba(0,0,0,.5);