@import "colors.less";

#mapfilters {
    background: @map-bg;
    font-family: "Xolonium", sans-serif;
    padding: 1em;

    label {
        display: none;
    }

    select {
        min-width: 120px;
        border: 1px solid @highlight;
        border-radius: .5em;
        /*-moz-appearance: none;
        appearance: none;*/
        /*background: url('/img/sort_down_green.png') no-repeat right;*/
        option:hover {
            background-color: @highlight;
            color: black;
        }
    }

    .buttonfilters {
        background: rgba(0,0,0,0.5);
        width: 18em;
        padding: 1em;
        border: 2px solid black;

        .filter {
            display: flex;
            justify-content: space-between;
        }
    }

    .sliderfilters {
        background: rgba(0,0,0,0.5);
        width: 18em;
        padding: 1em;
        border: 2px solid black;

        .switch3 {
            margin-bottom: 1em;
        }
    }

    .filtergroup {
        button {
            display: inline-block;
            background: rgba(0,0,0,0.5);
            color: gray;
            border: 1px solid black;
        }
    }
}