@charset "UTF-8";

/*imports*/
@import "colors.less";
@import "modules/all_modules.less";

/* fixes some of the modern browser buggery */
* {
    padding: 0;
    margin: 0;
}

html {
    background: @background;
    color: white;
}

#logo {
    background: none;
    img {
        height: auto;
        max-width: 100%;
        max-height: 150px;
    }
}

#content {
    padding: 1em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}