3DTrees=1
AdvSky=1
AdvUnitShading=1
AllowAdditionalPlayers=0
AtiHacks=1
AutohostIP=localhost
AutohostPort=0
BuildIconsFirst=0
BuildWarnings=0
BumpWaterAnisotropy=0
BumpWaterBlurReflection=1
BumpWaterDepthBits=16
BumpWaterDynamicWaves=1
BumpWaterEndlessOcean=1
BumpWaterOcclusionQuery=1
BumpWaterReflection=1
BumpWaterRefraction=2
BumpWaterShoreWaves=1
BumpWaterTexSizeReflection=1024
BumpWaterUseDepthTexture=1
BumpWaterUseUniforms=0
CamFreeAngVelTime=1
CamFreeAutoTilt=150
CamFreeEnabled=1
CamFreeFOV=45
CamFreeGoForward=0
CamFreeGravity=-500
CamFreeGroundOffset=16
CamFreeInvertAlt=0
CamFreeScrollSpeed=100
CamFreeSlide=0.5
CamFreeTiltSpeed=150
CamFreeVelTime=1.5
CamMode=1
CamModeName=
CamTimeExponent=4.0
CamTimeFactor=1.0
CatchAIExceptions=1
ColorElev=1
CompressTextures=1
CrossAlpha=0.5
CrossMoveScale=1
CrossSize=12
CubeTexSizeReflection=128
CubeTexSizeSpecular=128
CubeTexSpecularExponent=100
DemoFromDemo=0
DepthBufferBits=16
DisplayDebugPrefixConsole=0
DoubleClickTime=200
DualScreenMiniMapOnLeft=1
DualScreenMode=0
DynamicSky=1
ExtraTextureUpdateRate=45
FPSEnabled=0
FPSFOV=45
FPSMouseScale=0.01
FPSScrollSpeed=0
FSAA=0
FSAALevel=0
FixAltTab=1
FontFile=fonts/FreeSansBold.otf
FontOutlineWeight=25
FontOutlineWidth=3
FontSize=23
Fullscreen=0
FullscreenEdgeMove=1
GrassDetail=10
GroundDecals=5
GroundDetail=120
GroundLODScaleReflection=1
GroundLODScaleRefraction=1
GroundLODScaleUnitReflection=1
GroundNormalTextureHighPrecision=0
GroundScarAlphaFade=0
GuiOpacity=0.8
HangTimeout=0
HardwareCursor=1
HardwareThreadCount=0
Headless=0
HighResLos=1
InfoConsoleGeometry=0.26 0.96 0.41 0.205
InfoMessageTime=400
InitialNetworkTimeout=0
InputTextGeo=0.26 0.73 0.02 0.028
InvertMouse=0
InvertQueueKey=0
JoystickEnabled=1
JoystickUse=0
KPHasForceSettingRanOnce=2
LODScale=1.000
LODScaleReflection=1.000
LODScaleRefraction=1.000
LODScaleShadow=1.000
Language=fr
LastSelectedMap=Comet Catcher Redux
LastSelectedMod=Zero-K $VERSION
LastSelectedScript=Commanders
LastSelectedSetting=VSync
LinkBandwidth=0
LinkIncomingMaxPacketRate=0
LinkIncomingMaxWaitingPackets=0
LinkIncomingPeakBandwidth=0
LinkIncomingSustainedBandwidth=0
LinkOutgoingBandwidth=0
LoadingMT=1
LobbyServer=taspringmaster.clan-sy.com
LogSubsystems=
LuaAutoEnableUserWidgets=1
LuaAutoModWidgets=1
LuaModUICtrl=1
LuaShaders=1
LuaUI=0
MaxDynamicMapLights=4
MaxDynamicModelLights=4
MaxNanoParticles=10000
MaxParticles=20000
MaxSounds=32
MaximumTransmissionUnit=0
MetalMapPalette=0
MiddleClickScrollSpeed=0.01
MiniMapButtonSize=16
MiniMapCursorScale=-0.5
MiniMapDrawCommands=1
MiniMapDrawProjectiles=1
MiniMapFullProxy=1
MiniMapGeometry=2 2 200 200
MiniMapIcons=1
MiniMapMarker=1
MiniMapUnitExp=0.25
MiniMapUnitSize=2.5
MinimapOnLeft=1
MouseDragScrollThreshold=0.3
MoveWarnings=0
MultiThreadDrawGround=1
MultiThreadDrawGroundShadow=0
MultiThreadDrawUnit=1
MultiThreadDrawUnitShadow=1
MultiThreadSim=1
NetworkTimeout=0
NoHelperAIs=0
NoSound=0
NormalMapping=1
OrbitControllerEnabled=1
OrbitControllerOrbitSpeed=0.25
OrbitControllerPanSpeed=2
OrbitControllerZoomSpeed=5
OscStatsSenderDestinationAddress=127.0.0.1
OscStatsSenderDestinationPort=6447
OscStatsSenderEnabled=0
OverheadEnabled=1
OverheadFOV=45
OverheadScrollSpeed=10
OverheadTiltSpeed=1
PitchAdjust=0
ReconnectTimeout=0
ReflectiveWater=4
RotOverheadEnabled=1
RotOverheadFOV=45
RotOverheadMouseScale=0.01
RotOverheadScrollSpeed=10
SM3ForceFallbackTex=0
SMFTexAniso=0.0
ScreenshotCounter=1
ScrollWheelSpeed=-25
SetCoreAffinity=1
ShadowMapSize=8192
Shadows=1
ShowClock=1
ShowFPS=1
ShowHealthBars=1
ShowMTInfo=1
ShowPlayerInfo=1
ShowRezBars=1
ShowSpeed=0
SimpleMiniMapColors=0
SmallFontFile=fonts/FreeSansBold.otf
SmallFontOutlineWeight=10
SmallFontOutlineWidth=2
SmallFontSize=14
SmoothEnabled=1
SmoothFOV=45
SmoothLines=0
SmoothPoints=1
SmoothScrollSpeed=10
SmoothTiltSpeed=1
SourcePort=0
SpeedControl=0
SpringData=
StencilBufferBits=8
TWEnabled=0
TWFOV=45
TWScrollSpeed=0
TeamHighlight=1
TeamNanoSpray=0
TextureLODBias=0
TooltipGeometry=0.0 0.0 0.41 0.1
TooltipOutlineFont=1
TreeRadius=3000
UnitIconDist=150
UnitLodDist=600
UnitTransparency=0.7
UseDistToGroundForIcons=0.95
UsePBO=0
VSync=0
VerboseLevel=10
Version=2
WhiteListAdditionalPlayers=1
WindowPosX=0
WindowPosY=22
WindowState=1
WindowedEdgeMove=1
XResolution=1440
YResolution=900
name=UnnamedPlayer
snd_airAbsorption=0
snd_general=100
snd_volbattle=100
snd_volgeneral=100
snd_volmaster=100
snd_volmusic=100
snd_volui=100
snd_volunitreply=100
