3DTrees = 1
AdvMapShading = 0
AdvUnitShading = 0
CompressTextures = 1
LoadingMT = 1
LuaShaders = 1
MultiThreadCount = 2
PathingThreadCount = 2
ROAM = 1
ReflectiveWater = 1
SetCoreAffinity = 0
SetCoreAffinitySim = 0
SmoothLines = 2
SmoothPoints = 2
UseEFX = 1
UsePBO = 0
UseVBO = 1
AtiHacks = 1
GroundDecals = 1
HangTimeout = 0
LogFlush = 0
Shadows = 0
MaxDynamicModelLights = 1
DualScreenMiniMapOnLeft = 1
FixAltTab = 1
XResolution = 1280
YResolution = 720
Fullscreen = 1
WindowBorderless = 0
HardwareCursor = 1
GrassDetail = 4
GroundDetail = 60
GroundLODScaleReflection = 4
GroundLODScaleRefraction = 4
GroundLODScaleUnitReflection = 4
LODScale = 4.000
LODScaleReflection = 1.000
LODScaleRefraction = 1.000
LODScaleShadow = 1.000
MaxNanoParticles = 200
MaxParticles = 200
TreeRadius = 1400
SpeedControl = 0
FeatureDrawDistance = 6000
FeatureFadeDistance = 4500
HighResLos = 0
DynamicSky = 0
AdvSky = 0
FSAALevel = 0
GroundScarAlphaFade = 0
MaxSounds = 32
VSync = 1
InitialNetworkTimeout = 0
MaximumTransmissionUnit = 0
MiddleClickScrollSpeed = -0.005
MouseDragScrollThreshold = 0
ReconnectTimeout = 0
ReportGLErrors = 1
RotateLogFiles = 0
ScrollWheelSpeed = -25
ShadowMapSize = 512
BumpWaterDepthBits = 16
BumpWaterOcclusionQuery = 1
BumpWaterShoreWaves = 0
BumpWaterTexSizeReflection = 128
BumpWaterBlurReflection = 0
BumpWaterAnisotropy = 0
BumpWaterReflection = 1
BumpWaterRefraction = 1
WindowPosX = 0
WindowPosY = 0
FPSFOV = 90
ShowClock = 0
ShowPlayerInfo = 0
ShowSpeed = 1
UnitIconDist = 110
UnitLodDist = 210
MultiThreadLua = 2
SimpleMiniMapColors = 1
CamMode = 1