3DTrees = 1
AdvMapShading = 1
AdvUnitShading = 1
CompressTextures = 1
LoadingMT = 1
LuaShaders = 1
MultiThreadCount = 2
PathingThreadCount = 2
ROAM = 1
ReflectiveWater = 0
SetCoreAffinity = 0
SetCoreAffinitySim = 0
SmoothLines = 2
SmoothPoints = 2
UseEFX = 1
UsePBO = 0
UseVBO = 1
AtiHacks = 1
GroundDecals = 3
HangTimeout = 0
LogFlush = 0
Shadows = 1
MaxDynamicModelLights = 1
DualScreenMiniMapOnLeft = 1
FixAltTab = 1


Fullscreen = 0
WindowBorderless = 1
HardwareCursor = 1
GrassDetail = 7
GroundDetail = 100
GroundLODScaleReflection = 1
GroundLODScaleRefraction = 1
GroundLODScaleUnitReflection = 1
LODScale = 1.000
LODScaleReflection = 1.000
LODScaleRefraction = 1.000
LODScaleShadow = 1.000
MaxNanoParticles = 10000
MaxParticles = 20000
TreeRadius = 1000
SpeedControl = 0
FeatureDrawDistance = 6000
FeatureFadeDistance = 4500
HighResLos = 1
DynamicSky = 0
AdvSky = 0
FSAALevel = 2
GroundScarAlphaFade = 1
MaxSounds = 32
VSync = 0
InitialNetworkTimeout = 0
MaximumTransmissionUnit = 0
MiddleClickScrollSpeed = -0.005
MouseDragScrollThreshold = 0
ReconnectTimeout = 0
ReportGLErrors = 0
RotateLogFiles = 0
ScrollWheelSpeed = -25
ShadowMapSize = 2048
BumpWaterDepthBits = 16
BumpWaterOcclusionQuery = 1
BumpWaterShoreWaves = 0
BumpWaterTexSizeReflection = 128
BumpWaterBlurReflection = 1
BumpWaterAnisotropy = 0
BumpWaterReflection = 1
BumpWaterRefraction = 1
WindowPosX = 0
WindowPosY = 0
FPSFOV = 90
ShowClock = 0
ShowPlayerInfo = 0
ShowSpeed = 0
UnitIconDist = 200
UnitLodDist = 450
MultiThreadLua = 2
SimpleMiniMapColors = 0
CamMode = 1