DisableDemoVersionCheck = 0
FeatureDrawDistance = 5000
FeatureFadeDistance = 200
FixAltTab = 1
ForceEnableIntelShaderSupport = 0
MultiThreadCount = 2
MultiThreadLua = 2
PathingThreadCount = 2
ROAM = 2
ReportGLErrors = 1
RotateLogFiles = 0
SmoothLines = 0
SmoothPoints = 0
UseEFX = 0
UseVBO = 0
XResolution = 1024
YResolution = 768
3DTrees = 0
AdvSky = 0
AdvMapShading = 0
AdvUnitShading = 0
AtiHacks = 1
AutohostIP = 127.0.0.1
AutohostPort = 0
BuildWarnings = 0
BumpWaterAnisotropy = 0
BumpWaterBlurReflection = 0
BumpWaterDepthBits = 16
BumpWaterDynamicWaves = 1
BumpWaterEndlessOcean = 1
BumpWaterOcclusionQuery = 1
BumpWaterReflection = 1
BumpWaterRefraction = 1
BumpWaterShoreWaves = 0
BumpWaterTexSizeReflection = 128
BumpWaterUseDepthTexture = 1
BumpWaterUseUniforms = 0
CamMode = 1
CamModeName = 
CamTimeExponent = 4.0
CamTimeFactor = 1.0
CatchAIExceptions = 1
ColorElev = 1
CompressTextures = 0
CubeTexSizeReflection = 128
CubeTexSizeSpecular = 128
CubeTexSpecularExponent = 100
DepthBufferBits = 16
DisplayDebugPrefixConsole = 0
DoubleClickTime = 200
DualScreenMiniMapOnLeft = 1
DualScreenMode = 0
DynamicSky = 0
ExtraTextureUpdateRate = 45
DynamicSun = 0
FSAA = 0
FSAALevel = 0
Fullscreen = 1
FullscreenEdgeMove = 1
FPSFOV = 90
GrassDetail = 0
GroundDecals = 0
GroundDetail = 30
GroundLODScaleReflection = 4
GroundLODScaleRefraction = 4
GroundLODScaleUnitReflection = 4
GroundNormalTextureHighPrecision = 0
GroundScarAlphaFade = 0
GuiOpacity = 0.8
HangTimeout = 0
HardwareCursor = 1
HardwareThreadCount = 0
HighResLos = 0
InfoConsoleGeometry = 0.26 0.96 0.41 0.205
InfoMessageTime = 400
InitialNetworkTimeout = 0
InputTextGeo = 0.26 0.73 0.02 0.028
InvertMouse = 0
InvertQueueKey = 0
JoystickEnabled = 1
JoystickUse = 0
LoadingMT = 0
LODScale = 4.000
LODScaleReflection = 1.000
LODScaleRefraction = 1.000
LODScaleShadow = 1.000
Language = en
LastSelectedMap = Tropical
LastSelectedMod = Zero-K $VERSION
LastSelectedScript = Commanders
LastSelectedSetting = 
LinkBandwidth = 0
LogFlush = 0
LogSubsystems = 
LuaAutoModWidgets = 1
LuaModUICtrl = 1
LuaShaders = 0
MaxNanoParticles = 100
MaxParticles = 100
MaxSounds = 32
MaximumTransmissionUnit = 0
MaxDynamicMapLights = 1
MaxDynamicModelLights = 0
MetalMapPalette = 0
MiddleClickScrollSpeed = -0.005
MiniMapButtonSize = 16
MiniMapCursorScale = -0.5
MiniMapDrawCommands = 1
MiniMapDrawProjectiles = 1
MiniMapFullProxy = 1
MiniMapGeometry = 2 2 200 200
MiniMapIcons = 1
MiniMapMarker = 1
MiniMapUnitExp = 0.25
MiniMapUnitSize = 2.5
MinimapOnLeft = 1
MouseDragScrollThreshold = 0
MoveWarnings = 0
NormalMapping = 1
OrbitControllerEnabled = 1
OrbitControllerOrbitSpeed = 0.25
OrbitControllerPanSpeed = 2
OrbitControllerZoomSpeed = 5
OscStatsSenderDestinationAddress = 127.0.0.1
OscStatsSenderDestinationPort = 6447
OscStatsSenderEnabled = 0
PitchAdjust = 0
ReconnectTimeout = 0
ReflectiveWater = 0
RotOverheadEnabled = 1
RotOverheadFOV = 45
RotOverheadMouseScale = 0.01
RotOverheadScrollSpeed = 10
ScrollWheelSpeed = -25
SetCoreAffinity = 1
ShadowMapSize = 512
Shadows = 0
ShowClock = 0
ShowFPS = 0
ShowHealthBars = 1
ShowMTInfo = 1
ShowPlayerInfo = 0
ShowRezBars = 1
ShowSpeed = 1
SimpleMiniMapColors = 1
SpeedControl = 0
SpringData = 
StencilBufferBits = 8
TeamHighlight = 1
TeamNanoSpray = 1
TextureLODBias = 0
TooltipGeometry = 0.0 0.0 0.41 0.1
TooltipOutlineFont = 1
TreeRadius = 1400
UnitIconDist = 60
UnitLodDist = 140
UnitTransparency = 0.7
UseDistToGroundForIcons = 0.95
UsePBO = 0
VSync = 1
VerboseLevel = 10
Version = 2
WhiteListAdditionalPlayers = 1
WindowPosX = 0
WindowPosY = 0
WindowBorderless = 0
WindowState = 0
WindowedEdgeMove = 1
name = UnnamedPlayer
snd_airAbsorption = 0
snd_general = 100
snd_volbattle = 100
snd_volgeneral = 100
snd_volmaster = 60
snd_volmusic = 100
snd_volui = 100
snd_volunitreply = 100
