3DTrees = 0
AdvMapShading = 0
AdvUnitShading = 0
CompressTextures = 0
LoadingMT = 0
LuaShaders = 0
MultiThreadCount = 2
PathingThreadCount = 2
ROAM = 2
ReflectiveWater = 0
SetCoreAffinity = 1
SetCoreAffinitySim = 0
SmoothLines = 0
SmoothPoints = 0
UseEFX = 0
UsePBO = 0
UseVBO = 0
AtiHacks = 1
GroundDecals = 0
HangTimeout = 0
LogFlush = 0
Shadows = 0
MaxDynamicModelLights = 0
DualScreenMiniMapOnLeft = 1
FixAltTab = 1
XResolution = 1024
YResolution = 768
Fullscreen = 1
WindowBorderless = 0
HardwareCursor = 1
GrassDetail = 0
GroundDetail = 30
GroundLODScaleReflection = 4
GroundLODScaleRefraction = 4
GroundLODScaleUnitReflection = 4
LODScale = 4.000
LODScaleReflection = 1.000
LODScaleRefraction = 1.000
LODScaleShadow = 1.000
MaxNanoParticles = 100
MaxParticles = 100
TreeRadius = 1400
SpeedControl = 0
FeatureDrawDistance = 5000
FeatureFadeDistance = 200
HighResLos = 0
DynamicSky = 0
AdvSky = 0
FSAALevel = 0
GroundScarAlphaFade = 0
MaxSounds = 32
VSync = 1
InitialNetworkTimeout = 0
MaximumTransmissionUnit = 0
MiddleClickScrollSpeed = -0.005
MouseDragScrollThreshold = 0
ReconnectTimeout = 0
ReportGLErrors = 1
RotateLogFiles = 0
ScrollWheelSpeed = -25
ShadowMapSize = 512
BumpWaterDepthBits = 16
BumpWaterOcclusionQuery = 1
BumpWaterShoreWaves = 0
BumpWaterTexSizeReflection = 128
BumpWaterBlurReflection = 0
BumpWaterAnisotropy = 0
BumpWaterReflection = 1
BumpWaterRefraction = 1
WindowPosX = 0
WindowPosY = 0
FPSFOV = 90
ShowClock = 0
ShowPlayerInfo = 0
ShowSpeed = 1
UnitIconDist = 60
UnitLodDist = 140
MultiThreadLua = 2
SimpleMiniMapColors = 1
CamMode = 1