3DTrees = 1
AdvMapShading = 1
AdvUnitShading = 1
CompressTextures = 1
LoadingMT = 1
LuaShaders = 1
MultiThreadCount = 2
PathingThreadCount = 2
ROAM = 1
ReflectiveWater = 0
SetCoreAffinity = 0
SetCoreAffinitySim = 0
SmoothLines = 2
SmoothPoints = 2
UseEFX = 1
UsePBO = 1
UseVBO = 1
AtiHacks = 1
GroundDecals = 5
HangTimeout = 0
LogFlush = 0
Shadows = 1
MaxDynamicModelLights = 1
DualScreenMiniMapOnLeft = 1
FixAltTab = 1


Fullscreen = 0
WindowBorderless = 1
HardwareCursor = 1
GrassDetail = 10
GroundDetail = 120
GroundLODScaleReflection = 1
GroundLODScaleRefraction = 1
GroundLODScaleUnitReflection = 1
LODScale = 1.000
LODScaleReflection = 1.000
LODScaleRefraction = 1.000
LODScaleShadow = 1.000
MaxNanoParticles = 10000
MaxParticles = 20000
TreeRadius = 2514
SpeedControl = 0
FeatureDrawDistance = 6000
FeatureFadeDistance = 4500
HighResLos = 1
DynamicSky = 1
AdvSky = 1
FSAALevel = 16
GroundScarAlphaFade = 1
MaxSounds = 64
VSync = 1
InitialNetworkTimeout = 0
MaximumTransmissionUnit = 0
MiddleClickScrollSpeed = -0.005
MouseDragScrollThreshold = 0
ReconnectTimeout = 0
ReportGLErrors = 0
RotateLogFiles = 0
ScrollWheelSpeed = -25
ShadowMapSize = 8192
BumpWaterDepthBits = 16
BumpWaterOcclusionQuery = 1
BumpWaterShoreWaves = 1
BumpWaterTexSizeReflection = 256
BumpWaterBlurReflection = 1
BumpWaterAnisotropy = 2
BumpWaterReflection = 2
BumpWaterRefraction = 2
WindowPosX = 0
WindowPosY = 0
FPSFOV = 90
ShowClock = 0
ShowPlayerInfo = 0
ShowSpeed = 0
UnitIconDist = 200
UnitLodDist = 600
MultiThreadLua = 2
SimpleMiniMapColors = 0
CamMode = 1