<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ead250d-c1c6-41d5-834e-c6ecf5051553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54720/MissionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MissionService1.wsdl" MetadataType="Wsdl" ID="5bda300d-200a-48c3-aca1-de0d0f10edb6" SourceId="1" SourceUrl="http://localhost:54720/MissionService.svc?wsdl" />
    <MetadataFile FileName="MissionService1.disco" MetadataType="Disco" ID="1e89635b-01da-4fa8-9aae-b026f15901a3" SourceId="1" SourceUrl="http://localhost:54720/MissionService.svc?disco" />
    <MetadataFile FileName="MissionService4.xsd" MetadataType="Schema" ID="36b62eb5-df11-40ed-bc7a-09fca2280750" SourceId="1" SourceUrl="http://localhost:54720/MissionService.svc?xsd=xsd1" />
    <MetadataFile FileName="MissionService41.xsd" MetadataType="Schema" ID="9d9f07c6-f4b8-4d99-9d16-ff6866fed907" SourceId="1" SourceUrl="http://localhost:54720/MissionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MissionService42.xsd" MetadataType="Schema" ID="25c4eecc-159a-49eb-b5ee-4027b4855978" SourceId="1" SourceUrl="http://localhost:54720/MissionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MissionService43.xsd" MetadataType="Schema" ID="2c87a6e1-5286-4861-9269-757cce1e62da" SourceId="1" SourceUrl="http://localhost:54720/MissionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>