<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="951428f7-a944-42c2-8c19-6f4d9c05d3de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ColorPicker" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="PlasmaShared" />
      <ReferencedAssembly AssemblyName="PresentationCore" />
      <ReferencedAssembly AssemblyName="PresentationFramework" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Data.Linq" />
      <ReferencedAssembly AssemblyName="System.Deployment" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.Xaml" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WindowsBase" />
      <ReferencedAssembly AssemblyName="ZkData" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zero-k.info/MissionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MissionService.xsd" MetadataType="Schema" ID="7122b261-493f-4713-af70-1e8c1936ed1b" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd7" />
    <MetadataFile FileName="MissionService1.xsd" MetadataType="Schema" ID="0ae431fc-c6bb-422c-bfc0-aa7598b25b5d" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd6" />
    <MetadataFile FileName="MissionService2.xsd" MetadataType="Schema" ID="c1531ed0-218d-44f0-9f97-f27c7e78e03f" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd5" />
    <MetadataFile FileName="MissionService3.xsd" MetadataType="Schema" ID="593283ba-213b-4235-8c47-e5741ab75792" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd4" />
    <MetadataFile FileName="MissionService.disco" MetadataType="Disco" ID="5518ee20-7df9-409c-bd9f-991c1b1cb8c4" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?disco" />
    <MetadataFile FileName="MissionService4.xsd" MetadataType="Schema" ID="6cf68409-9091-488a-bdde-f12a9d9b86bf" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd1" />
    <MetadataFile FileName="MissionService5.xsd" MetadataType="Schema" ID="a83da427-451d-47ce-ac2d-01cdbe2b15f4" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MissionService6.xsd" MetadataType="Schema" ID="1c86d815-b18a-4848-a712-a1ce4b00f6d8" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd2" />
    <MetadataFile FileName="MissionService.wsdl" MetadataType="Wsdl" ID="d7f36734-00b0-4b0d-8d37-f1384983b274" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?wsdl" />
    <MetadataFile FileName="MissionService7.xsd" MetadataType="Schema" ID="84b85cb5-4c47-4046-8c2a-161edb1d854f" SourceId="1" SourceUrl="http://zero-k.info/MissionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>