<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ead250d-c1c6-41d5-834e-c6ecf5051553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37418/missions/MissionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MissionService.disco" MetadataType="Disco" ID="be3b3a5a-ecd8-4277-9e2a-7f62f1de4ad5" SourceId="1" SourceUrl="http://localhost:37418/missions/MissionService.svc?disco" />
    <MetadataFile FileName="MissionService.xsd" MetadataType="Schema" ID="8e62695f-399d-46ef-b6d1-6b0a38ad8f98" SourceId="1" SourceUrl="http://localhost:37418/missions/MissionService.svc?xsd=xsd1" />
    <MetadataFile FileName="MissionService1.xsd" MetadataType="Schema" ID="b2e236c3-9bfb-4c05-b15d-e32581c5648f" SourceId="1" SourceUrl="http://localhost:37418/missions/MissionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MissionService2.xsd" MetadataType="Schema" ID="aecce033-4f2b-42e0-906b-40b77800b5f1" SourceId="1" SourceUrl="http://localhost:37418/missions/MissionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MissionService.wsdl" MetadataType="Wsdl" ID="81adb965-2ca7-41e6-8647-bfc567d7fd90" SourceId="1" SourceUrl="http://localhost:37418/missions/MissionService.svc?wsdl" />
    <MetadataFile FileName="MissionService3.xsd" MetadataType="Schema" ID="38ebc5d8-f24a-4aff-b994-9b3e041f194b" SourceId="1" SourceUrl="http://localhost:37418/missions/MissionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>