<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Zero-K</asp:ContentPlaceHolder></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
		<link rel="Stylesheet" href='<%=Url.Content("~/Styles/style.css")%>' type="text/css" />
		<link rel="Stylesheet" href='<%=Url.Content("~/Styles/Site.css")%>' type="text/css" />
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/jquery-1.4.1.js")%>' ></script>
	</asp:ContentPlaceHolder>
</head>
<body>
	<div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>
