<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ZkData" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" <%= Request[GlobalConst.LoginCookieName] != null ? "oncontextmenu = \"return false;\"" : "" %> >
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Zero-K</asp:ContentPlaceHolder></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
		<link rel="Stylesheet" href='<%=Url.Content("~/Styles/style.css")%>' type="text/css" />
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/nicetitle.js")%>' ></script>
	</asp:ContentPlaceHolder>
	<% if (HttpContext.Current.User is Account)
    {%>
	<script language="javascript" type="text/javascript">
		$(document).ready(function () {
			$('a.delete').click(function () {
				var answer = confirm('Really delete?');
				return answer // answer is a boolean
			});
		});
		<%
    }%>
	</script>
</head>
<body>
	<div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<% if (!(HttpContext.Current.User is Account))
    {%>
		<form method="post" action="<%= Url.Action("Logon","Home") %>" >
		Name: <input type="text" name="login" />&nbsp;&nbsp;
		Password: <input type="password" name="password" />&nbsp;&nbsp;
		<input type="submit"  value="Login"/>
		<input type="hidden" name="referer" value="<%= Html.Encode(Request.Url) %>" />
		</form>
	<%
    }%>
</body>
</html>
