<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ZeroKWeb" %>
<%@ Import Namespace="ZkData" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" <%= Global.IsLobbyAccess ? "oncontextmenu = \"return false;\"" : "" %> >
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Zero-K</asp:ContentPlaceHolder></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
		<link rel="Stylesheet" href='<%=Url.Content("~/Styles/style.css")%>' type="text/css" />
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/jquery-1.4.2.min.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/jquery-ui-1.8.6.custom.min.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/nicetitle.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/jquery.ui.stars.js")%>' ></script>
		<script type="text/javascript" src='<%=Url.Content("~/Scripts/site.js")%>' ></script>
	</asp:ContentPlaceHolder>
</head>
<body>
	<div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<% if (!Global.IsLobbyAccess)
    {%>
		WARNING: this site is meant to be viewed with <a href='http://zero-k.info/lobby/setup.exe'>Zero-K lobby</a>
	<%
    }%>
	<% if (!(Global.IsAccountAuthorized))
    {%>
		<form method="post" action="<%= Url.Action("Logon","Home") %>" >
		Name: <input type="text" name="login" />&nbsp;&nbsp;
		Password: <input type="password" name="password" />&nbsp;&nbsp;
		<input type="submit"  value="Login"/>
		<input type="hidden" name="referer" value="<%= Html.Encode(Request.Url) %>" />
		</form>
	<%
    }%>
</body>
</html>
