<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlanetWarsServer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultServerStatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./serverstate.xml</Value>
    </Setting>
    <Setting Name="MaxFactionSizeDifference" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GalaxyTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Data/galaxy.xml</Value>
    </Setting>
    <Setting Name="MetalForVictory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="MetalForDefeat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="MetalForPlanetOwnedFree" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MetalForPlanetOwnedOccupied" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TotalMetalForFactionPlanets" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MetalForPlanetOwnedCloutBonus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>