<?xml version="1.0"?>
<DBMLViews xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <DBMLView>
      <ViewName>(Default)</ViewName>
      <LayoutFileName>.views_def.layout</LayoutFileName>
      <Selected>true</Selected>
      <Ordinal>-1</Ordinal>
      <EntitiesOfInterest />
    </DBMLView>
    <DBMLView>
      <ViewName />
      <LayoutFileName>.views_001.layout</LayoutFileName>
      <Selected>false</Selected>
      <Ordinal>1</Ordinal>
      <EntitiesOfInterest>
        <string>Clan</string>
        <string>Faction</string>
        <string>Poll</string>
        <string>PollOption</string>
        <string>PollVote</string>
        <string>RoleType</string>
      </EntitiesOfInterest>
    </DBMLView>
    <DBMLView>
      <ViewName>PW</ViewName>
      <LayoutFileName>.views_002.layout</LayoutFileName>
      <Selected>false</Selected>
      <Ordinal>2</Ordinal>
      <EntitiesOfInterest>
        <string>Faction</string>
        <string>FactionTreaty</string>
        <string>Galaxy</string>
        <string>Planet</string>
        <string>PlanetFaction</string>
        <string>PlanetOwnerHistory</string>
        <string>PlanetStructure</string>
        <string>RoleType</string>
        <string>RoleTypeHierarchy</string>
        <string>StructureType</string>
        <string>TreatyEffect</string>
        <string>TreatyEffectType</string>
        <string>TreatyOffer</string>
      </EntitiesOfInterest>
    </DBMLView>
    <DBMLView>
      <ViewName>New View 3</ViewName>
      <LayoutFileName>.views_003.layout</LayoutFileName>
      <Selected>false</Selected>
      <Ordinal>3</Ordinal>
      <EntitiesOfInterest>
        <string>SpringBattlePlayer</string>
      </EntitiesOfInterest>
    </DBMLView>
  </Views>
</DBMLViews>