<?xml version="1.0"?>
<DBMLViews xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <DBMLView>
      <ViewName>(Default)</ViewName>
      <LayoutFileName>.views_def.layout</LayoutFileName>
      <Selected>true</Selected>
      <Ordinal>-1</Ordinal>
      <EntitiesOfInterest />
    </DBMLView>
    <DBMLView>
      <ViewName />
      <LayoutFileName>.views_001.layout</LayoutFileName>
      <Selected>false</Selected>
      <Ordinal>1</Ordinal>
      <EntitiesOfInterest>
        <string>Clan</string>
        <string>Faction</string>
        <string>Poll</string>
        <string>PollOption</string>
        <string>PollVote</string>
        <string>RoleType</string>
      </EntitiesOfInterest>
    </DBMLView>
  </Views>
</DBMLViews>